# BellTower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hh/belltower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/belltower/adapter/: BannerAdapter.java  CardRecyclerViewAdapter.java  DrawerListAdapter.java  FragmentViewPagerAdapter.java  MDPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/hh/belltower/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/hh/belltower/base/: BaseActivity.java  BaseFragment.java  BaseFullActivity.java  DrawerActivity.java  MyApplication.java
app/src/main/java/com/hh/belltower/bean/: AcademyBean.java  BaseEvent.java  ClassBean.java  DrawItemBean.java  MajorBean.java  Message.java  MvvmUser.java  News.java  NewsBean.java  UserBean.java
app/src/main/java/com/hh/belltower/constants/: Constants.java  Global.java  SharePref.java
app/src/main/java/com/hh/belltower/module/mInteractor/: ILoginInteractor.java  IMainInteractor.java  (+3 more)
app/src/main/java/com/hh/belltower/util/: MyLog.java  SoftInputUtils.java  StartActivityUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/hh/belltower/views/: NetLoadingDialog.java  SlowViewPager.java  StatusBarView.java
app/src/main/res/anim/: a_back_b_of_in.xml  a_back_b_of_out.xml  a_to_b_of_in.xml  a_to_b_of_out.xml  welcome_anim.xml
app/src/main/res/color/: leftmenu_text_color.xml  selector_leftmenu_exit.xml  white_to_green.xml
app/src/main/res/drawable/: drawer_item_exit.xml  drawer_item_icon.xml  drawer_item_icon1.xml  drawer_item_icon2.xml  drawer_item_icon3.xml  drawer_item_icon4.xml  drawer_item_icon5.xml  drawer_item_icon6.xml  fab_label_background.xml  lg_btn.xml  loading_progress.xml  sel_lg_edit.xml  selector_exit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_news_details.xml  activity_tools.xml  activity_userinfo.xml  activity_welcome.xml  app_tool_bar.xml  drawer.xml  fragment_login.xml  fragment_recyclerview.xml  fragment_register.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  md_tab.xml  netloading_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hh/belltower/: ExampleUnitTest.java
(+39 files in other folders)
