<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.materialviewpager.MaterialViewPager
            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewpager_animatedHeaderImage="true"
            app:viewpager_color="@color/colorPrimary"
            app:viewpager_displayToolbarWhenSwipe="true"
            app:viewpager_enableToolbarElevation="true"
            app:viewpager_headerAdditionalHeight="5dp"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_headerHeight="200dp"
            app:viewpager_hideLogoWithFade="false"
            app:viewpager_hideToolbarAndTitle="true"
            app:viewpager_imageHeaderDarkLayerAlpha="0.2"
            app:viewpager_logo="@layout/header_logo"
            app:viewpager_logoMarginTop="100dp"
            app:viewpager_pagerTitleStrip="@layout/md_tab"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_transparentToolbar="false" />


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/main_float_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/primaryDark"
            fab:fab_addButtonSize="normal"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/primaryDark"
                fab:fab_size="mini"
                fab:fab_title="消息" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/primaryDark"
                fab:fab_size="mini"
                fab:fab_title="课表" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

    <include layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>
