<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:id="@+id/root"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lg_username"
                style="@style/lg_edit"
                android:text="123"
                android:hint="User_Number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/lg_pwd"
                style="@style/lg_edit"
                android:text="123"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/lg_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lg_not_regi"
            style="@style/lg_txt"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="Not account yet? Creat one" />

    </LinearLayout>
</ScrollView>